# PEAK_MOD

MOD开发/DreamyAscent/: DreamyAscent PreviewPoses.json  DreamyAscent.slnx
MOD开发/DreamyAscent/DreamyAscent/: DreamyAscent.csproj  Plugin.cs
MOD开发/DreamyAscent/DreamyAscent/Data/: DaObjectCatalogData.cs  DaObjectRegistryData.cs  DaParentChildRegistryData.cs  DaSpecialSceneObjectData.cs  DaTemplateSnapshotData.cs  DaTerrainData.cs
MOD开发/DreamyAscent/DreamyAscent/Helpers/: DaLocalization.cs  DaLog.cs  DaPathResolver.cs
MOD开发/DreamyAscent/DreamyAscent/Properties/: AssemblyInfo.cs
MOD开发/DreamyAscent/DreamyAscent/Services/: DaCompatibilityPatchService.cs  DaDiagnosticService.cs  DaGeneratedChildrenSnapshotDiagnosticService.cs  DaImportExportService.cs  DaObjectCatalogDiagnosticService.cs  DaObjectCatalogService.cs  DaObjectReferenceDiagnosticService.cs  DaObjectRegistryService.cs  DaParentChildRegistryService.cs  DaPlacementRuntimeService.cs  DaPreviewPoseService.cs  DaRuntimeController.cs  DaRuntimeEditService.cs  DaSaveService.cs  DaSpecialSceneObjectService.cs  DaTemplateBaselineService.cs  DaTemplateSnapshotDiagnosticService.cs  DaTemplateSnapshotService.cs  DaTerrainExportService.cs
MOD开发/DreamyAscent/DreamyAscent/UI/: DaCustomiserWindow.Layout.cs  DaCustomiserWindow.cs  DaMapPreview.cs  DaSceneHighlighter.cs
MOD开发/DreamyAscent/build-check/DreamyAscent Data/: localization.zh-CN.json  object-registry-input.json
MOD开发/DreamyAscent/data/analysis/: generation-logic-checkpoint-2026-05-18.md
MOD开发/DreamyAscent/data/tools/: build_map_data_artifacts.py
MOD开发/ItemInfoCN/: ItemInfoCN.slnx
MOD开发/ItemInfoCN/ItemInfoCN/: ItemInfoCN.csproj  Plugin.Processing.cs  Plugin.cs
MOD开发/ItemInfoCN/ItemInfoCN/Helpers/: FontHelper.cs
MOD开发/ItemInfoCN/ItemInfoCN/Patches/: ItemInfoPatches.cs
MOD开发/ItemInfoCN/ItemInfoCN/Properties/: AssemblyInfo.cs
MOD开发/ItemInfoCN/发行/1.0.0/: CHANGELOG.md  README.md  manifest.json
MOD开发/Lantern&ShootZombies&Night/: Lantern&ShootZombies&Night.slnx  生成合并的cs代码.bat
MOD开发/Lantern&ShootZombies&Night/Lantern&ShootZombies&Night/: ConfigPreset.cs  HudDisplayMode.cs  Lantern&ShootZombies&Night.csproj  LanternFuelOption.cs  LanternShootZombiesNight.cs  ReserveWarmthRatio.cs
MOD开发/Lantern&ShootZombies&Night/Lantern&ShootZombies&Night/Helpers/: BugleRecaller.cs  ConfigStepHelper.cs  DayNightTracker.cs  ExtraLanternPurger.cs  FlashlightDrainMonitor.cs  ItemSpawnHelper.cs  LanguageHelper.cs  LanternFuelBroadcaster.cs  LanternFuelSync.cs  LanternHelper.cs  LanternHud.cs  LanternHudPanel.cs  LanternUpgradeSystem.cs  LanternUpgradeUI.cs  MathExtensions.cs  ModConfigLocalization.cs  ModIntegration.cs  NightColdWarning.cs  PresetManager.cs  ProximityDrainMonitor.cs  ReflectionCache.cs  RestoreTracker.cs  RoomConfigSync.cs  StrayBugleCleaner.cs
MOD开发/Lantern&ShootZombies&Night/Lantern&ShootZombies&Night/Patches/: AddFuelOnDamagePatch.cs  BprPerformanceFix.cs  BugleUltimatePatch.cs  CampfireRestorePatch.cs  DispelFogFieldGuardPatch.cs  LanternFuelOverridePatch.cs  MuteZombieTornadoPatch.cs  ReduceLanternWarmthPatch.cs  ShootZombiesPerformanceFix.cs
MOD开发/Lantern&ShootZombies&Night/Lantern&ShootZombies&Night/Properties/: AssemblyInfo.cs
MOD开发/Lantern&ShootZombies&Night/发行/0.0.1/: README.md  manifest.json
MOD开发/Lantern&ShootZombies&Night/发行/0.0.2/: CHANGELOG.md  manifest.json
MOD开发/Lantern&ShootZombies&Night/发行/0.0.3/: CHANGELOG.md  README.md  manifest.json
MOD开发/Lantern&ShootZombies&Night/发行/0.1.0/: CHANGELOG.md  README.md  manifest.json
MOD开发/Lantern&ShootZombies&Night/发行/0.1.1/: CHANGELOG.md  README.md  manifest.json
MOD开发/Lantern&ShootZombies&Night/发行/0.1.2/: CHANGELOG.md  README.md  manifest.json
MOD开发/Lantern&ShootZombies&Night/发行/0.1.3/: CHANGELOG.md  README.md  manifest.json
MOD开发/Lantern&ShootZombies&Night/发行/0.1.4/: CHANGELOG.md  README.md  manifest.json
MOD开发/Lantern&ShootZombies&Night/发行/0.2.0/: CHANGELOG.md  README.md  manifest.json
MOD开发/Lantern&ShootZombies&Night/发行/0.2.1/: CHANGELOG.md  manifest.json
MOD开发/PlayersInfo/: PlayersInfo.slnx
MOD开发/PlayersInfo/PlayersInfo/: PlayersInfo.csproj  PlayersInfoPlugin.cs
MOD开发/PlayersInfo/PlayersInfo/Helpers/: AfflictionTimeHelper.cs  FontHelper.cs  IconSpriteCache.cs  LanguageHelper.cs  PluginLogger.cs  TeamRosterTracker.cs  TmpOutlineHelper.cs
MOD开发/PlayersInfo/PlayersInfo/MonoBehaviours/: TeammateBarDriver.cs  TeammateBarsCoordinator.cs  TeammateInventoryRow.cs
MOD开发/PlayersInfo/PlayersInfo/Patches/: GUIManagerReadyPatch.cs  LocalStaminaBarPatch.cs
MOD开发/PlayersInfo/PlayersInfo/Properties/: AssemblyInfo.cs
MOD开发/PlayersInfo/发行/0.1.0/: CHANGELOG.md  README.md  manifest.json
MOD开发/PlayersInfo/发行/0.1.1/: CHANGELOG.md  README.md  manifest.json
MOD开发/WhySoLaggy/: WhySoLaggy.fieldprobe.json  WhySoLaggy.slnx
MOD开发/WhySoLaggy/WhySoLaggy/: WhySoLaggy.csproj  WhySoLaggyPlugin.cs
MOD开发/WhySoLaggy/WhySoLaggy/Helpers/: AbuseLogger.cs  AbuseNotificationUI.cs  ExpressionEvaluator.cs  FieldProbe.cs  FpsTracker.cs  HarmonyScanner.cs  LagLogger.cs  LogVerbosity.cs  MethodTracer.cs  MiniJson.cs  NetworkAbuseDetector.cs  PatchProfiler.cs  PerformanceDashboard.cs  PluginProfiler.cs  RpcMonitor.cs  StructuredEvent.cs  StructuredLogger.cs  ValueFormatter.cs
MOD开发/WhySoLaggy/WhySoLaggy/Properties/: AssemblyInfo.cs
MOD开发/WhySoLaggy/发行/1.0.0/: CHANGELOG.md  README.md  manifest.json
memory/: CHANGELOG.md  MEMORY_INDEX.md  README.md  TODO.md
memory/common/: 00_用户偏好.md  01_协作与记忆规则.md  02_工程与构建规范.md  03_日志与诊断规范.md  04_联机与同步规范.md  05_发布与版本规范.md  06_UI与字体规范.md  README.md
memory/mods/: README.md
memory/mods/DreamyAscent/: CROSS_SEGMENT_PLACEMENT.md  DECISIONS.md  FILES.md  IMPLEMENTATION_MATRIX.md  MAP_GENERATION.md  MAP_GENERATION_RESEARCH_NOTES.md  README.md  RECENT.md
memory/mods/ItemInfoCN/: DECISIONS.md  FILES.md  README.md  RECENT.md
memory/mods/Lantern_ShootZombies_Night/: DECISIONS.md  FILES.md  README.md  RECENT.md
memory/mods/PlayersInfo/: DECISIONS.md  FILES.md  README.md  RECENT.md  TODO.md
memory/mods/WhySoLaggy/: DECISIONS.md  FILES.md  README.md  RECENT.md
(+15 files in other folders)
